{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@rois/ui": ["../packages/ui/src"],
      "@rois/shared-rules": ["../packages/shared-rules/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/__tests__/**", "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/* 2.tsx", "src/**/* 2.ts"]
}
